<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immigration Matters Inc.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <!-- Header Nav -->
    <nav class="navbar navbar-expand-sm sticky-top navcustom" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/immlogodark.png" alt="Logo"  height="70" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./immigration.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Immigration
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./permres.html">Permanent Residence</a></li>
                  <li><a class="dropdown-item" href="./tempres.html">Temporary Residence</a></li>
                  <li><a class="dropdown-item" href="./legalhelp.html">Citizenship & Legal Help</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Header Carousel -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/carousel1.jpg" class="d-block w-100" alt="victoria bc">
            <div class="carousel-caption d-flex flex-column justify-content-center h-100">
                  <h1 class="carouseltext">Immigration Matters <span class="redtext">Inc.</span></h1>
                  <p class="carouseltext">Immigrate to Canada with us!</p>   
              
           </div>
          </div>
          <div class="carousel-item">
            <img src="./images/carousel2.jpg" class="d-block w-100" alt="toronto on">
            <div class="carousel-caption d-flex flex-column justify-content-center h-100">
                <h1 class="carouseltext">Immigration Matters <span class="redtext">Inc.</span></h1>
                <p class="carouseltext">Immigrate to Canada with us!</p>
           </div>
          </div>
          <div class="carousel-item">
            <img src="./images/carousel3.jpg" class="d-block w-100" alt="alberta mountains">
            <div class="carousel-caption d-flex flex-column justify-content-center h-100">
                <h1 class="carouseltext">Immigration Matters <span class="redtext">Inc.</span></h1>
                <p class="carouseltext">Immigrate to Canada with us!</p>
           </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

 <!-- About Us -->
 <section id="about">

    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
            <img src="./images/immlogo.png">
       <h1 class="text-body-emphasis">About us</h1>
          <p class="col-lg-8 mx-auto fs-5">
            Our firm is a family owned business with over <span class ="redtext">40 years of experience</span> in Canadian Immigration Law. We have maintained a high standard in our representation and have provided indisputable excellence in our service. This impeccable reputation has led us to victory in many landmark decisions which has ameliorated the circumstances of many people from all parts of the world who have faced Immigration problems in Canada and internationally. If you are considering living in Canada we can assist you with successfully settling into Canada.           
        </p>
          <div class="d-inline-flex gap-2 mb-5 pt-5">
            <button class="d-inline-flex align-items-center btn btn-outline-danger" type="button">
              Click to read more
            </button>
  
          </div>
        </div>
      </div>
 </section>

 <!-- Services -->
 <section id="services">
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom text-center ">Our Services</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-none bg-gradient fs-2 mb-3">
          <img src="./images/mleaf.png" height="50px">
        </div>
        <h3 class="fs-2 text-body-emphasis">Temporary Resident Permits</h3>
        <p>Study Permits, Work Permits, LMIA Applications, Caregiver Programs, Super Visa/Sponsorships, IEC Programs, and Visitor Visas (eTA / TRV)</p>
        <a href="#" class="icon-link">
          Read more
          <img src="./images/chevron-right.svg">
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-none bg-gradient fs-2 mb-3">
          <img src="./images/mleaf.png" height="50px">
        </div>
        <h3 class="fs-2 text-body-emphasis">Permanent Residence</h3>
        <p>Express Entry Programs, Federal Skilled Worker (FSW), Canadian Experience Class (CES), Federal Skilled Trades (FST), Spouse & Family Sponsorship, Provincial Nominees Program, Business Investor Class</p>
        <a href="#" class="icon-link">
          Read more
          <img src="./images/chevron-right.svg">
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-none bg-gradient fs-2 mb-3">
          <img src="./images/mleaf.png" height="50px">
        </div>
        <h3 class="fs-2 text-body-emphasis">Legal Help & Citizenship</h3>
        <p>Citizenship Applications, Citizenship Refusal, Appeal an Immigration Refusal, Authorization to Return (ARC), Legal Representative, H&C Applications, Refugee Claims</p>
        <a href="#" class="icon-link">
          Read more
          <img src="./images/chevron-right.svg">
        </a>
      </div>
    </div>
  </div>

</section>



<!-- Featured Results Hero -->
<section id = "owner">

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5 bg-body-tertiary rounded-3">
      <div class="col-sm-12 col-lg-4 ">
        <img id="facephoto" src="./images/mrram.jfif" class="mx-auto d-block" alt="Counsel image" width="200px" loading="lazy">
      </div>
      <div class="col-lg-8">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">We Provide Promising Results.</h1>
        <p><span class="redtext">Immigration Matters Inc.</span> is owned and operated by <span class="redtext">Mr. Ronald Ramkissoon</span>, regulated Consultant of Canada and member of CICC-CCIC. As your Immigration Counsel, Mr. Ramkissoon will provide you with professional and ethical services, ensuring you are fully aware of all immigration laws, before making any type of application as a temporary or permanent resident in Canada. </p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        </div>
      </div>
    </div>
  </div>

</section>

  <!-- Contact Us -->
  <section id="contact">
    <div class="container px-4 py-5">
      <h2 class="pb-2 border-bottom text-center">Contact information</h2>
  
      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
        <div class="col d-flex flex-column align-items-start gap-2">
          <h2 class="fw-bold text-body-emphasis">Book a consultation today!</h2>
          <p class="text-body-secondary">Please feel free to reach out to our office anytime during our office hours. We will ensure you are comfortable and have peace of mind throughout the process. Our friendly staff will guide you through the process.</p>
          <a href="#" class="btn btn-outline-danger">Click to get a quote</a>
        </div>
  
        <div class="col">
          <div class="row row-cols-1 row-cols-sm-2 g-4">
            <div class="col d-flex flex-column gap-2">
              <h4 class="fw-semibold mb-0 text-body-emphasis"><img src="./images/envelope-at-fill.svg" height="25px"> E-mail</h4>
              <p class="text-body-primary">info@immigrationmatters.ca</p>
            </div>
  
            <div class="col d-flex flex-column gap-2">
              <h4 class="fw-semibold mb-0 text-body-emphasis"><img src="./images/telephone-fill.svg" height="25px"> Telephone</h4>
              <p class="text-body-primary redtext">+1-416-288-1486</p>
            </div>
  
            <div class="col d-flex flex-column gap-2">
              <h4 class="fw-semibold mb-0 text-body-emphasis"><img src="./images/clock-fill.svg" height="25px"> Hours</h4>
              <p class="text-body-primary">Monday to Friday: 9:00AM - 5:00PM<br>Saturdays: By appointment only</p>
            </div>
  
            <div class="col d-flex flex-column gap-2">
              <h4 class="fw-semibold mb-0 text-body-emphasis"><img src="./images/geo-alt-fill.svg" height="25px"> Location</h4>
              <p class="text-body-primary">2390 Eglinton Avenue,<br> Suite 207 Scarborough, ON <br> Canada, M1K 2P5</p>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    

  <div  class="container py-5">
    <img id="ciccimg" src="./images/CICC_Logo.png" width="400px" class="mx-auto d-block" alt="CICC-CCIC">
   </div>

  <!-- Footer -->
  <section id="footer">
    <img id="skyline" src="images/skyline2.png" width="100%">

    <div class="container">


      <footer class="d-flex flex-wrap justify-content-between align-items-center pb-3 pt-0 mb-4" data-bs-theme="dark" >
        <p class="col-md-4 mb-0 text-body-secondary">© 2023 Immigration Matters Inc. </p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="./images/immlogodark.png" alt="Logo"  height="70" class="d-inline-block align-text-top">
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary">About Us</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-body-secondary" href="./immigration.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Immigration
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./permres.html">Permanent Residence</a></li>
              <li><a class="dropdown-item" href="./tempres.html">Temporary Residence</a></li>
              <li><a class="dropdown-item" href="./legalhelp.html">Citizenship & Legal Help</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
        </ul>
      </footer>
    </div>

  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>